{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    // Incremental está desligado de propósito: combinado com o `deleteOutDir`
    // do nest-cli, ele apagava o dist e depois pulava a reemissão dos arquivos
    // que considerava inalterados, produzindo um build sem o main.js.
    "incremental": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma"]
}
